@import '../../style/var';

.book-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: -40px;

  &__item-wrapper {
    flex: 0 0 33.33%;
  }

  &__item {
    margin-bottom: 40px;
    padding: 0 30px;

    .thumb {
      margin-bottom: 10px;
      width: 100%;
      height: 190px;
      .image {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      .title {
        font-size: @font-size-small;
      }
    }
    .action {
      margin-top: 10px;
      button {
        display: block;
        width: 100%;
        border-color: @orange;
        color: @orange;
        background-color: transparent;
      }
    }
  }
}
