@import '~taro-ui/dist/style/index.scss';
@import './style/var';

page {
  font-family: sans-serif;
  font-size: $font-size-base;
  color: #333;
}

page, view {
  box-sizing: border-box;
}

.orange {
  color: $orange;
}
.gray {
  color: $text-gray;
}
.blue {
  color: $blue;
}
.red {
  color: $red;
}
.green {
  color: $green;
}

.center {
  text-align: center;
}
.bold {
  font-weight: bold;
}

.flex-grow {
  flex-grow: 1;
}

//#region btn
.btn {
  font-size: $font-size-large;
  line-height: 2.8;

  &::after {
    display: none;
  }
  &--round {
    border-radius: 100px;
  }
  &--plain {
    border: 1rpx solid $gray;
  }
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  border-color: $orange;
  color: #fff;
  background-color: $orange;
  &::after {
    display: none;
  }
  &--plain {
    color: $orange;
    background-color: transparent;
    border: 1rpx solid $orange;
  }
}
//#endregion

//#region layout
.page-section {
  padding: 30px;

  .section-header {
    margin-bottom: 22px;
    font-size: $font-size-xlarge;
    font-weight: bold;
    .desc {
      margin-left: 20px;
      font-size: $font-size-base;
      font-weight: normal;
      color: $text-gray;
    }
  }
}

.space {
  min-height: 20px;
  background-color: $bg-color;
  &--text {
    height: auto;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray;
    &::before,
    &::after {
      content: ' ';
      width: 90px;
      height: 1Px;
      background-color: #e0e0e0;
    }
    .text {
      margin: 0 20px;
    }
  }
  &--large {
    padding: 36px 30px;
    &::before,
    &::after {
      flex: auto;
      width: auto;
    }
  }
}

.card {
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 10Px;

  &--shadow {
    box-shadow: 0 0 8Px rgba(#000, 0.08);
  }

  &-body {
    padding: 20px;
  }
}

.cell-group {
  padding: 0 30px;
}
.cell {
  display: flex;
  align-items: center;
  padding: 36px 0;
  border-bottom: 1rpx solid $gray;
  &:last-child {
    border-bottom: 0;
  }
  &--noborder {
    border-bottom: 0;
  }

  &__hd {
    flex: 0 0 auto;
    margin-right: 16px;
  }
  &__bd {
    flex: 1 0 auto;
    font-size: $font-size-large;
    .desc {
      margin-top: 4px;
      font-size: $font-size-base - 2;
    }
  }
  &__ft {
    flex: 1 0 auto;
    font-size: $font-size-large - 2;
    text-align: right;
    button {
      vertical-align: middle;
    }
  }
  &__link {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin-left: 10px;
    image {
      width: 10px * 2;
      height: 18px * 2;
    }
  }
}
//#endregion

//#region component
.page--gray {
  background: $bg-color;
  min-height: 100vh;
}

.top-tabbar {
  display: flex;
  justify-content: center;
  height: 70px;
  padding-left: 30px;
  border-bottom: 1Px solid $gray;
  background-color: #fff;
  .item {
    position: relative;
    text-align: center;
    line-height: 70px;
    margin-left: 70px;
    z-index: 1;

    &:first-child {
      margin-left: 0;
    }

    &--active {
      font-weight: bold;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 1Px;
        width: 30%;
        min-width: 30px;
        margin: 0 auto;
        background-color: $orange;
      }
    }
  }
}

.buy-rules {
  padding-top: 0;
  .section-header {
    font-weight: normal;
  }
  &-content {
    margin-bottom: 24px;
    font-size: $font-size-small;
    color: #999;
  }
}

.page-banner {
  padding: 30px 0;
  text-align: center;
  background-color: #fff;
}

.popup-modal {
  //TODO slideUp
}
.modal {
  &-container {
    position: relative;
    padding: 26px 30px 40px;
    @include safe-padding-bottom(40px);
  }
  &-close {
    position: absolute;
    top: 30px;
    right: 30px;
    .icon {
      width: 36px;
      height: 36px;
    }
  }
  &-header {
    font-size: 34px;
    font-weight: bold;
    text-align: center;
  }
}

.book-info-card {
  .card-body {
    display: flex;
    padding: 36px 46px;
  }
  .thumb {
    flex: 0 0 100px;
    height: 140px;
    margin-right: 30px;
  }
  .content {
    flex: 1 0 auto;
    .title {
      font-size: $font-size-large;
    }
  }
}

.tag {
  padding: 4px 12px;
  background-color: $red;
  color: #fff;
  border-radius: 50px;
  font-size: 24px;
}

.payment-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 -2Px 6Px rgba(#000, 0.05);

  display: flex;
  align-items: center;
  padding: 10px 30px;
  @include safe-padding-bottom(10px);

  .left {
    margin-right: auto;
    .desc {
      margin-top: 4px;
      font-size: $font-size-small;
    }
  }

  .money {
    @include money();
  }

  button {
    margin: 0;
    width: 200px;
  }
}
//#endregion
